[production]
	; PHP settings we want to initialize
		phpSettings.display_startup_errors = 0
		phpSettings.display_errors = 0
		phpSettings.date.timezone = "Europe/Madrid"

	; Make sure the following is on the include_path
		includePaths.library = APPLICATION_PATH "/../library"

	; Indicate the path and classname of the bootstrap
		bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
		bootstrap.class = "Bootstrap"
		
	; Default Language_Locale
		lang_local = "es_ES"
	
	; Path to navigation menu
            navigationmenu= APPLICATION_PATH "/configs/navigation_admin.xml"
            
	; Bootstrap resources:
	; - Front Controller
            resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
            resources.frontController.defaultControllerName = "index"
            resources.frontController.defaultAction = "index"
            resources.frontController.baseUrl = "/"
            resources.frontController.env = APPLICATION_ENV
            resources.frontController.throwExceptions = false
            
    ; - Front Controller Modules
            resources.frontController.defaultModule = "frontend"
            resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
            resources.frontController.moduleControllerDirectoryName = "controllers"
            resources.frontController.params.prefixDefaultModule = true
            resources.modules = yes
            
    ; - Front Controller Plugins
            ;resources.frontController.plugins.foo = "My_Plugin_Foo"
            ;resources.frontController.plugins.bar = "My_Plugin_Bar"

    ; - Views
		    resources.view.charset = "UTF-8"
            resources.view.basePath = APPLICATION_PATH "/views/"
            resources.view[] =  
                                  
	; - Layout
            resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
            resources.layout.layout = "layout"            
            
	; - Database		
		;resources.db.adapter = "PDO_SQLITE"
		;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
	
	; - Database
		resources.db.adapter = Pdo_Mysql
        resources.db.params.unix_socket = /var/lib/mysql/mysql.sock
        resources.db.params.host = localhost
        resources.db.params.username = root	
        resources.db.params.password = 
        resources.db.params.dbname = pzend
        resources.db.params.charset = "utf8"	
	
        ;resources.multidb.db.adapter = Pdo_Mysql
        ;resources.multidb.db.unix_socket = /var/lib/mysql/mysql.sock
        ;resources.multidb.db.host = localhost
        ;resources.multidb.db.username = root	
        ;resources.multidb.db.password = 
        ;resources.multidb.db.dbname = proyecto1
        ;resources.multidb.db.charset = "utf8"
        
        ;resources.multidb.db1.adapter = Pdo_Mysql
        ;resources.multidb.db1.unix_socket = /var/lib/mysql/mysql.sock
        ;resources.multidb.db1.host = localhost
        ;resources.multidb.db1.username = root	
        ;resources.multidb.db1.password = 
        ;resources.multidb.db1.dbname = proyecto2
        ;resources.multidb.db1.charset = "utf8"
	
[staging : production]
	; Were you to have a 'staging' environment, you could customize application
	; settings here

[testing : production]
	; For testing, we want to display errors and use a different database
		phpSettings.display_startup_errors = 1
		phpSettings.display_errors = 1
		resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
	; For development, we want to display errors and use a different database
		phpSettings.display_startup_errors = 1
		phpSettings.display_errors = 1
		;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
		
		
	; - Database        
        resources.db.adapter = Pdo_Mysql
        resources.db.params.unix_socket = /var/lib/mysql/mysql.sock
        resources.db.params.host = localhost
        resources.db.params.username = root	
        resources.db.params.password = 
        resources.db.params.dbname = pzend
        resources.db.params.charset = "utf8"	
	
        ;resources.multidb.db.adapter = Pdo_Mysql
        ;resources.multidb.db.unix_socket = /var/lib/mysql/mysql.sock
        ;resources.multidb.db.host = localhost
        ;resources.multidb.db.username = root	
        ;resources.multidb.db.password = 
        ;resources.multidb.db.dbname = proyecto1
        ;resources.multidb.db.charset = "utf8"
        
        ;resources.multidb.db1.adapter = Pdo_Mysql
        ;resources.multidb.db1.unix_socket = /var/lib/mysql/mysql.sock
        ;resources.multidb.db1.host = localhost
        ;resources.multidb.db1.username = root	
        ;resources.multidb.db1.password = 
        ;resources.multidb.db1.dbname = proyecto2
        ;resources.multidb.db1.params.charset = "utf8"
     
    ; -- FrontController
    	resources.frontController.throwExceptions = true   
        
        
        
        
        
        
        